<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:background="@drawable/spinner_outline"
        android:id="@+id/accounts"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Username/Email"
        android:layout_marginTop="14dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_marginTop="14dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/add_button"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Add New Account"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>